<!doctype html>
<html lang="en">
  <head>
    <title>Flask HTMX ALPINE App</title>
    <script src="https://unpkg.com/htmx.org@1.9.9"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="container mt-5">
      <div class="row gx-4 container-fluid text-center">
        <!-- Left side for file upload -->
        <div class="col-2">
          <h4>Upload Point Cloud File</h4>
          <form id="uploadForm" enctype="multipart/form-data">
            <div class="form-group pb-2">
              <label for="pointCloudFile">Choose File:</label>
              <input
                class="form-control"
                type="file"
                class="form-control-file"
                id="pointCloudFile"
                name="pointCloudFile"
                accept=".xyz, .ply, .pcd"
                required
              />
            </div>
            <button
              type="button"
              class="btn btn-primary"
              onclick="uploadFile()"
            >
              Upload
            </button>
          </form>
        </div>

        <!-- Right side for point cloud visualization -->
        <div class="col-10 mw-100">
          <h4>Point Cloud Visualization</h4>
          <div id="pointCloudContainer">
            <!-- The point cloud will be displayed here -->
            <style type="text/css" media="screen">
              .pointCloudContainer canvas {
                width: 100%;
              }
            </style>
          </div>
        </div>
      </div>
    </div>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.159.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.159.0/examples/jsm/"
        }
      }
    </script>
    <script type="module" src="/static/js/main.js"></script>
  </body>
</html>
